<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cryptocurrency Html Templates</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--=== wow Css ===-->
  <link rel="stylesheet" href="css/flugin/animate.css">
  <!--=== Bootstrap ===-->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!--=== Fontawesome icon ===-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <!--=== Owl carousel ===-->
  <link rel="stylesheet" href="css/flugin/owl.carousel.min.css">
  <!--=== Magnific PopUp ===-->
  <link rel="stylesheet" href="css/flugin/magnific-Popup.css">
  <!--=== Main Css ===-->
  <link rel="stylesheet" href="css/style.css">
  <!--=== Responsive Css ===-->
  <link rel="stylesheet" href="./css/responsive.css"> 
</head>


<body>
<!-- <div class="preloder">
  <img src="./preloder img/8585726ff175d7df69d5597bb2716f9a.gif" alt="">
</div> -->

<!-- menu section start -->
<section class="main-menu">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <div class="navbar-brand logo">
              <a href="#0">
                  <img src="img/logo-img/Logo.png" alt="">
              </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <p class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Token</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn">Login</button>
            </form>
          </div>
        </div>
      </nav>
</section>
<!-- menu section end -->

<!-- hero section start -->
<section class="blog-hero-section">
  <div class="container">

    <!-- hero area start -->
    <div class="row justify-content-center  align-items-center">
      <div class="col-md-6 text-center">
        <!-- hero content start -->
        <div class="content inner-blog-content">
            <h1 class="inner-head">Token Page</h1>
            <h5 class="inner-blog-top"><i class="fas fa-house-damage home"></i>Home <i class="fas fa-angle-right"></i>Blog</h5>
          </div>
        <!-- hero content end -->
      </div>
    </div>
  </div>
</section>
<!-- hero section end -->

  <!-- token-distribution-section start -->
  <section class="token-distribution-section">
    <div class="token-img-1">
      <img src="img/logo-img/Group.png" alt="">
    </div>
    <div class="container">
      <!-- token-distribution top area start -->
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 col-10 text-center">
          <div class="team-content">
            <div class="content white-color">
              <h2>Our Token Distribution</h2>
              <p>Digital Marketplace For Crypto Collectibles And Non-Fungible Tokens. Buy, Sell, And Discover Exclusive
                Digital Assets.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- token-distribution top area end -->
      <!-- our team mamber area start -->
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-md-10 col-sm-12 text-center">
          <div class="token-end-item">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <div class="single-token-list">
                  <div class="content white-color">
                    <h3>ICO Token ends in</h3>
                    <div class="coundown-wrapper">
                      <div id="clock"></div>
                    </div>
                    <div class="btn-area pt-30">
                      <a class="btn btn-1 b-10 btn-bg-white" href="#0">Join & Buy token now</a>
                    </div>

                    <div class="range-slider">
                      <input id="range" type="range" step="1" value="0" min="0" max="90">
                      <div class="range-box" id="tooltip">
                        <output class="range-parcent">0</output>
                      </div>
                      <div class="range-content">
                        <span>Softcap in 204 days</span>
                        <span>Token Hardcap</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="token-details">
                <span>Tract paper</span>
                <img src="img/logo-img/line-1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="token-details">
                <span>Tract paper</span>
                <img src="img/logo-img/line-1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="token-details">
                <span>Tract paper</span>
                <img src="img/logo-img/line-1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="token-details">
                <span>Tract paper</span>
                <img src="img/logo-img/line-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-10 col-sm-12 text-center">
          <div class="token-img">
            <img src="img/big-img-7.png" alt="">
          </div>
        </div>
        <!-- our team mamber area end -->
      </div>
  </section>
  <!-- token-distribution-section  end -->

  <!-- feature section start -->
  <section id="Team" class="feature-section token-inner-section">
    <div class="container">
      <!-- feature area start -->
      <div class="row justify-content-center  align-items-center">
        <div class="col-md-6 text-center">
          <!-- feature content start -->
          <div class="content white-color">
            <h2>Token Use of process</h2>
            <p>Digital Marketplace For Crypto Collectibles And Non-Fungible Tokens. Buy, Sell, And Discover Exclusive Digital Assets.</p>
          </div>
          <!-- feature content end -->
        </div>
      </div>
      <!-- feature content start -->
      <div class="feature-item">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <div class="token-img token-inner-img">
              <img src="img/inner-page/inner-token-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- feature content end -->
    </div>
  </section>
  <!-- feature section end -->


<!-- footer-section start -->
<section class="footer-section">
  <div class="footer-img-1">
    <img src="img/logo-img/Group 462.png" alt="">
    <img class="footer-right-img" src="./img/footer-right.png" alt="">
  </div>
  <div class="container">
    <!-- Blogs top area start -->
    <div class="row justify-content-center">
      <div class="col-md-3 col-sm-6">
        <div class="footer-left">
          <div class="logo">
            <a href="#0">
                <img src="img/logo-img/Logo.png" alt="">
            </a>
        </div>
        <div class="footer-content">
          <p>There are many variations of passages of available</p>
          <ul class="social-link">
            <li class="link-list">
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li class="link-list">
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="link-list">
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="link-list">
              <a href=""><i class="fab fa-pinterest-p"></i></a>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="col-md-8 col-sm-12">
        <div class="row justify-content-between">
          <div class="col-md-4 col-6">
            <div class="footer-area content">
              <h5>About</h5>
              <ul class="footer-link">
                <li class="footer-text">
                  <a href="">Quick Link</a>
                </li>
                <li class="footer-text">
                  <a href="">Team</a>
                </li>
                <li class="footer-text">
                  <a href="">Our Blog</a>
                </li>
                <li class="footer-text">
                  <a href="">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="footer-area content">
              <h5>Company</h5>
              <ul class="footer-link">
                <li class="footer-text">
                  <a href="">Submit</a>
                </li>
                <li class="footer-text">
                  <a href="">Agency</a>
                </li>
                <li class="footer-text">
                  <a href="">Advertise</a>
                </li>
                <li class="footer-text">
                  <a href="">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="footer-area content">
              <h5>Support</h5>
              <ul class="footer-link">
                <li class="footer-text">
                  <a href="">Tools</a>
                </li>
                <li class="footer-text">
                  <a href="">Help center</a>
                </li>
                <li class="footer-text">
                  <a href="">Feedback</a>
                </li>
                <li class="footer-text">
                  <a href="">Privacy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer--section  end -->

<!-- footer-bottom-section start -->
<section class="footer-bottom-section">
  <div class="container">
    <!-- Blogs top area start -->
    <div class="row">
      <div class="col-md-12">
        <div class="footer-bottom">
          <p>Copyright, Megha 2021. All rights reserved</p>
          <p>Terms & Conditions</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer-bottom-section  end -->


  <!--====== Scroll To Top Start ======-->
  <div class="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </div>
  <!--====== Scroll To Top End ======-->

  <!--==================================================================-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <!--=== All Plugin ===-->
  <!-- counter plugin -->
  <script src="./js/bootstrap.min.js"></script>
  <!-- owl carousel js -->
  <script src="./js/plugin/owl-Carousel-v2.2.1.js"></script>
  <!-- magnific popup js -->
  <script src="./js/plugin/magnific-Popup-v1.1.0.js"></script> 
  <!-- counter up js -->
  <!-- contdown js -->
  <script src="js/contdown.min.js"></script>
  <!-- wow js -->
  <script src="./js/plugin/wow.min.js"></script>

  <!--=== All Active ===-->
  <script src="./js/main.js"></script>


</body>

</html>